<!DOCTYPE html>
    <title>3rd page</title>
    <style>

        table,tr,th,td{
            border-width:3px;
            border-style: solid;
            border-color: blue;
            border-collapse:  collapse;
            border-color:aquamarine;
            padding: 50px;
            background-color: black;
        }
        th{
            color:red
        }
        td{
            color:chartreuse
        }
        #cat1{
            width:250px;
            height:250px;
            border-radius:125px;
        }
        #roblox1{
            width: 400px;
            height:250px;
            border-radius: 125px;

        }
        body{
            background-color: #22ff00;
        }
        #minecraft1{
            width:250px;
            height:400px;
            border-radius: 125px
        }
        div{
            width:300px;
            height:150px;
            background-color: aquamarine;
            margin-top: 10px;
            margin-left:30px;
            text-align:centre;
            padding:15px;
        }
        p{
            background-color: rgb(134, 241, 238);
            border-width: 2px;
            border-style:solid;
            padding:15px;
        }
        h3{
            font-size: 30px;
            color: chocolate;
            text-shadow:5px 5px 5px rgb(72, 0, 255);

        }
    </style>



    <body>
        
            <h3>TABLE</TABLE></h3>
            <table>
                    <caption>My favourite</caption>
                    <tr>
                        <th>S.no</th>
                        <th>Favourite</th>
                        <th>Name</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>sports</td>
                        <td>football</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Subject</td>
                        <td>Science</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>game</td>
                        <td>roblox</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Color</td>
                        <td>Green</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Sweet</td>
                        <td>Hersheys</td>
                    </tr>





            </table>
            <h4>Flower image</h4>
            <img id = "flower1"src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDZ3-Yw3bgKq-QSpxuvlERsUfa77gz2JJcw&s" width = "400px" height = "400px">
            <hr>
            <h4>Cat image</h4>
            <img src = "Cat image.jpg" id = "cat1">
            <br>
            <h4>Roblox image</h4>
            <img id = "roblox1" src = "https://assetsio.gnwcdn.com/roblox_poGuVlz.jpg?width=1200&height=600&fit=crop&enable=upscale&auto=webp">
            <br>
            <h4>Minecraft image</h4>
            <img id ="minecraft1" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi99u-zjcHJYbZOm27sd05u4lkhiVnXBh0wA&s">
            <h3>Example of div</h3>
            <div>The roblox image shows 5 avatars with the middle one being the builderman, supposedly the creator of roblox.
            <br>
            and the minecraft image shows a view u can see from a airplane of slimmed down steve holding his picaxe</div>
            <br>
            <br>
            <p>
                The roblox image shows 5 avatars with the middle one being the builderman, supposedly the creator of roblox.
                <br>
                and the minecraft image shows a view u can see from a airplane of slimmed down steve holding his picaxe
            </p>
    </body>
<!-- th is table head and td is table data -->
<!-- <img> does not have closing tag its a empty tag -->
<!-- src = source -->



</body>
</html>