<html>

<body>
<title>HI!!!</title>
<style>
    h1{
        color:aquamarine:black
        background-color:crimson
    }
    body{
        background-color:gold;
    }
    #para1{
        color:blue;
        font-family:cursive;
        font-size: 50px;
        font-style:x-large;
        text-shadow:5px 5px 5px rgb(72, 0, 255);


    }
    #para2{
        color:darksalmon;
        font-family:fantasy;
        font-size:100px;
        font-style:oblique;
    }
    #para3{
        color:brown;
        font-family:fantasy;
        font-size:100px;
        font-style:oblique;
    }
    .c1{
        background-color:darkgray
    }
    .c2{
        background-color:rgb(31, 17, 233)
    }
/* .c1 means defining class */
</style>



<body bgcolor="Yellow">
    <p id = "para1" class="c1">
    hi im isaac!!!
    </p>
    <ol>
    <li><h2 style = "color:chocolate; background-color:mediumturquoise;"><i>Favourite game: Roblox</i></h2></li>
    <li><h1><u>Favourite sport:Football</u></h1></li>
    <li><h1><b>Favourite food:Chicken rice</b></h1></li>
    <li><h1><b>I LOVE GAMING!</b></h1></li>
    </ol>
    <p id ="para2" class="c1">
    i love gaming and flying drones, <br>im from singapore and im primary 6.

    </p>
    <h4>Example of links:</h4>
    <p>This link is an external link which will take u to roblox login page.<br>
    <a href =https://www.roblox.com/login >Roblox login</a> <br>
    Here is the link to my other file<br><a href = "class1.html">Click me</a>





</p>
<!-- <a href = <link>> define the clicking hyperlink -->
<h3>MY WISH LIST:</h3>
<ol>
    
<h1><li>Robux</li>
<li>Drones</li>
<li>New laptop</li></h1>


<!-- <p> homework: write about your hobbies in detail and create list of your fav foods</p>-->
</ol>
<p id = "para 3" class =c2> i LOVE to play video games and fly drones(not as much as video games). the current games i play now are arsenal, bee swarm simulator and shrimp game(to be specific). My favourite food is ranked on a list as follows </p>
<ol>
<li>Chicken rice</li>
<li>ice cream</li>
<li>burgers</li>



</ol>

</body>

</html>

    <!--<br> means break(creates a spcae between lines)-->
<!-- trick for comment line, press ctrl+/ -->
<!-- html = hyper text programming lang
  css = cascading styling sheet
  js = javascript -->
<!-- internal link:internal file
   external link:different outside website link
   anchored link: take you to the location in the same page -->
<!-- homework 5: give text-shadow to your first page heading -->