<!-- information about roblox
 home page-heading->roblox, small intro, logo on top left corner of screen(on clicking on logo, go to home page)
 list of popular games in roblox
 by clicking on game name wil take u to respective games
 cover page -->


<html>

<style>
    #Roblox1{
        height:400px;
    }
    body{
        text-align: center;
        font-size:40px;
        background-image: url("https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/5X/4/3/8/3/4383c7e79c5f69ab3c37ce5c14512f3c5a8fab5b.jpeg");
    }
    h4,h3{
        color: gold;
    }
    p{
        color: lawngreen;
    }
    h1{
        color: crimson;
    }
    #logo{
        position: absolute;
        left:0px;
        top:0px;
    }
    #about{
        position: absolute;
        left:40px;
        top:10px;
        color: aquamarine;
    }
    #mylist{
        color:aliceblue;
        display:inline-block;
    }
    a{
        text-decoration: none;
        color:white
    }
</style>
<title>Roblox info page</title>
<body>
    <img id ="logo" src = "logo.png">
    <div id = "about">About</div>
    <br>
    <h1>ROBLOX</h1>
    <p>Roblox is a online game where millions of people interact online. <br> Roblox can be fun and not so fun depending if you meet a hacker or not. Below there will be a list of games and even tips on hotkeys etc.</p>
    <img id ="Roblox1" src = "https://i.guim.co.uk/img/media/ecce3f3d2d14d3f78bcc59aebaf119821d603303/67_0_3600_2161/master/3600.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=33bdaa3c150c4b6fd64a1bed0155e8a5">
    <h4>Most popular games 2024 (Click on the game names to go to their respective pages!)</h4>
    <ol id = "mylist">
        <li><a href="brookhaven.html">Brookhaven RP</a></li>
        <li><a href="bloxfruits.html">Blox fruits</a></li>
        <li><a href="adoptme.html">Adopt Me!</a></li>
        <li><a href="towerofhell.html">Tower Of Hell</a></li>
        <li><a href="mm2.html">Murder Mystery 2</a></li>
        <li><a href="meepcity.html">Meep City</a></li>
        <li><a href="piggy.html">Piggy</a></li>
        <li><a href="thestrongestbattlegrounds.html">The Strongest Battlegrounds</a></li>
        <li><a href="royalhigh.html">Royal High</a></li>
        <li><a href="bedwars.html">Bedwars</a></li>
    </ol>
    <h3>Tips for Roblox(General)</h3>
</body>






<!-- Cover Pages- games: introduction, design, obstacles, tips -->









</html>